{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-10-29T09:04:54Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".env.example": [
      {
        "hashed_secret": "745233cd45eaa8b050f60165b863ac973a2152e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword"
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Basic Auth Credentials"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "491c5414edf678e36506389b7cdcd1d35dae8918",
        "is_secret": false,
        "is_verified": false,
        "line_number": 199,
        "type": "Secret Keyword"
      }
    ],
    "app/views/devise/sessions/new.html.erb": [
      {
        "hashed_secret": "06062101a81dd812ca9902fdf5f27ed472079d75",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword"
      }
    ],
    "concourse/pipeline.yml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Basic Auth Credentials"
      }
    ],
    "concourse/tasks/deploy-to-govuk-paas.yml": [
      {
        "hashed_secret": "47748b1fd1747e8bff5493fa6c3bcf16d6449969",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "config/brakeman.ignore": [
      {
        "hashed_secret": "8a4491fe14bc4029077cde22ddd1fa6c28337a43",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "6bb0f8e469ccbf7c21d5ce9a7eaf15cbafc23c22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Hex High Entropy String"
      }
    ],
    "config/locales/devise.en.yml": [
      {
        "hashed_secret": "c725f5d5486bdf839cce75a8b7b043b88214ccba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 245,
        "type": "Secret Keyword"
      }
    ],
    "config/locales/en.yml": [
      {
        "hashed_secret": "3eb416223e9e69e6bb8ee19793911ad1ad2027d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d841b7c2d6839c79a70094ebfd9ea28508141646",
        "is_secret": false,
        "is_verified": false,
        "line_number": 132,
        "type": "Secret Keyword"
      }
    ],
    "config/secrets.yml": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Private Key"
      },
      {
        "hashed_secret": "3eb416223e9e69e6bb8ee19793911ad1ad2027d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
