{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "^.env.example$|^.github/workflows/ci.yml$|^.secrets.baseline$|^README.md$|^config/brakeman.ignore$|^config/i18n-tasks.yml$|^config/locales/.*.yml$|^package-lock.json$|^package.json$|^spec/.*$",
    "lines": null
  },
  "generated_at": "2021-01-11T15:13:50Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "app/views/devise/sessions/new.html.erb": [
      {
        "hashed_secret": "06062101a81dd812ca9902fdf5f27ed472079d75",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword"
      }
    ],
    "concourse/pipeline.yml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Basic Auth Credentials"
      }
    ],
    "concourse/tasks/daily-statistics.yml": [
      {
        "hashed_secret": "47748b1fd1747e8bff5493fa6c3bcf16d6449969",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "concourse/tasks/deploy-to-govuk-paas.yml": [
      {
        "hashed_secret": "47748b1fd1747e8bff5493fa6c3bcf16d6449969",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "concourse/tasks/map-route.yml": [
      {
        "hashed_secret": "47748b1fd1747e8bff5493fa6c3bcf16d6449969",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "concourse/tasks/unmap-route.yml": [
      {
        "hashed_secret": "47748b1fd1747e8bff5493fa6c3bcf16d6449969",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "config/secrets.yml": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Private Key"
      },
      {
        "hashed_secret": "3eb416223e9e69e6bb8ee19793911ad1ad2027d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
