{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "be7bc4f7735a57aa69cb603326b613e1361f46d6e301a456f7d3699b661a804d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "config/initializers/doorkeeper.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Jwt.exists?(request.params[:state].split(\":\").first)",
      "render_path": null,
      "location": null,
      "user_input": "request.params[:state].split(\":\").first",
      "confidence": "High",
      "note": "After the split / first this is guaranteed to be a string."
    }
  ],
  "updated": "2021-02-17 16:54:55 +0000",
  "brakeman_version": "4.10.0"
}
